<project name="Satoshis" default="dist" basedir=".">


    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="lib-runtime" location="lib-runtime"/>
    <property name="ci_env" location="runtime"/>

    <property name="bukkit.jar" location="${lib}/bukkit-1.4.5-R0.2.jar"/>
    <property name="vault.jar" location="${lib}/Vault.jar"/>
    <property name="bitcoinj.jar" location="${lib}/bitcoinj-0.6.jar"/>
    <property name="persistence.jar" location="${lib}/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <property name="ebean.jar" location="${lib}/ebean-2.7.7.jar"/>

    <target name="init" depends="clean">
        <mkdir dir="${bin}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean">
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="${bin}" />
            <fileset dir="${dist}" />
        </delete>
    </target>

    <target name="compileSatoshis">
        <javac srcdir="${src}/main/java/me/meta1203/plugins/satoshis" destdir="${bin}" includeantruntime="false">
            <classpath>
                <pathelement location="${bukkit.jar}"/>
                <pathelement location="${vault.jar}"/>
                <pathelement location="${bitcoinj.jar}"/>
                <pathelement location="${persistence.jar}"/>
                <pathelement location="${ebean.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="deploySatoshis"/>
    <target name="distSatoshis" depends="init, compileSatoshis, packageSatoshis"/>

    <target name="deploySatoshis" depends="distSatoshis">
        <delete quiet="true">
            <fileset file="${ci_env}/plugins/Satoshis.jar" />
        </delete>
        <copy file="${dist}/Satoshis.jar" todir="${ci_env}/plugins"/>
    </target>

    <target name="packageSatoshis">
        <jar destfile="${dist}/Satoshis.jar"
             basedir="${bin}"
             includes="me/meta1203/plugins/satoshis/**/*.class">
            <fileset file="${src}/main/resources/plugin.yml" />
            <zipgroupfileset dir="${lib-runtime}" includes="**/*.jar" />
        </jar>
    </target>



</project>
